[supervisord]
nodaemon=true

[group:bhavcopyserver]
program=redisserver,cherryd

[program:redisserver]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=redis-server
priority=200

[program:cherryd]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=cherryd -i run -P /bhavcopy/bhavcopy
priority=300
